{
  "packageManager": "yarn@4.3.1",
  "scripts": {
    "fix": "yarn workspace client format && yarn workspace client lint && yarn workspace server format && yarn workspace server lint",
    "build-packages": "yarn workspace utils build",
    "kill": "npx kill-port 5500"
  },
  "workspaces": [
    "apps/client",
    "apps/server",
    "packages/*"
  ],
  "devDependencies": {
    "kill-port": "^2.0.1",
    "tsx": "^4.16.2"
  }
}
